<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <title>404</title>

    <style type="text/css">
      body {
        background-color: aliceblue;
        padding: 30px 20px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
          "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
          "Helvetica Neue", sans-serif;
        color: #727272;
        line-height: 1.6;
      }

      .container {
        max-width: 500px;
        margin: 0 auto;
      }

      h1 {
        margin: 0 0 40px;
        font-size: 60px;
        line-height: 1;
        color: #252427;
        font-weight: 700;
      }

      h2 {
        margin: 100px 0 0;
        font-size: 20px;
        font-weight: 600;
        letter-spacing: 0.1em;
        color: #a299ac;
        text-transform: uppercase;
      }

      p {
        font-size: 16px;
        margin: 1em 0;
      }

      .back a {
        display: inline-block;
        margin-top: 3em;
        padding: 10px;
        color: #1b1a1a;
        font-weight: 700;
        border: solid 2px #e7e7e7;
        text-decoration: none;
        font-size: 16px;
        text-transform: uppercase;
        letter-spacing: 0.1em;
      }

       a:hover {
        border-color: #1b1a1a;
        transform: scale(1.1);
      }

      @media screen and (min-width: 768px) {
        body {
          padding: 50px;
        }
      }

      @media screen and (max-width: 480px) {
        h1 {
          font-size: 48px;
        }
      }
    </style>
  </head>

  <body>
    <section>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img src="navlogo.jpg" alt="Inicio" width="200" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarText"
            aria-controls="navbarText"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html"
                  >Inicio</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="productos.html">Productos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="404.html">Acerca de</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contacto.html">Contacto</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="colaboradores.html">Colaboradores</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </section>

    <div class="container">
      <h2>404</h2>
      <h1>P치gina no encontrada</h1>

      <p>
        Lo sentimos, no se ha encontrado la p치gina o servicio que buscabas. Esto
        suele pasar porque la p치gina se encuentra en construcci칩n.
      </p>

      <span class="back"><a href="#" onclick="history.go(-1)">Volver</a></span>
    </div>
  </body>
</html>
